<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <script type="text/javascript" src="./06_TextoHTML.js"></script>
</head>
<body>
    <style>
        body{
            background-color: #000000;
            color: #FAFAFA;
        }

        .card{
            float: left;
            border-radius: 5px;
            text-align: center;
            background-color: #50404D;
            width: 215px;
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter:sepia(1);
        }

        .link-dom{
            display: block;
        }

        :root{
            --green-color: #008F4C;
            --dark-color: #0d1117;
        }
    </style>
    <h1>
        DOM (Document Object Model)
    </h1>
    <hr>

    <!-- Nodos.js -->
    <fieldset>
        <legend>
            <h2>Elementos para Nodos.js </h2>
        </legend>

        <p id="what-is">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga unde ratione sed obcaecati. Amet doloribus numquam quis saepe, architecto adipisci repudiandae exercitationem sit inventore? Aspernatur modi distinctio et ipsa maxime!
        </p>

        <nav id="menu">
            <ul>
                <li><a href="#">Seccion 1</a></li>
                <li><a href="#">Seccion 2</a></li>
                <li><a href="#">Seccion 3</a></li>
                <li><a href="#">Seccion 4</a></li>
                <li><a href="#">Seccion 5</a></li>
            </ul>
        </nav>

        <input type="text" name="name" placeholder="Name">
        
        <br><br>
        <a class="link-dom" href="index.html" data-ssh="dfbqvw4b57pgw47543hf0534f5" data-description="Document Object Model" style="color:gray;">DOM</a>
        <br><br>

        <section class="cards">
            <figure class="card">
                <img src="https://placeimg.com/200/200/tech" alt="Tech">
                <figcaption>Tech</figcaption>
            </figure>

            <figure class="card">
                <img src="https://placeimg.com/200/200/animals" alt="Animals">
                <figcaption>Animals</figcaption>
            </figure>

            <figure class="card">
                <img src="https://placeimg.com/200/200/people" alt="People">
                <figcaption>People</figcaption>
            </figure>

            <figure class="card">
                <img src="https://placeimg.com/200/200/arch" alt="Arch">
                <figcaption>Arch</figcaption>
            </figure>

            <figure class="card">
                <img src="https://placeimg.com/200/200/nature" alt="Nature">
                <figcaption>Nature</figcaption>
            </figure>
        </section>
    </fieldset>


</body>
</html>